NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD72HmBTrehu6RqAwfH14n37nbgSoSiF4c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=brewnet-dd55e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=brewnet-dd55e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=brewnet-dd55e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=720864557324
NEXT_PUBLIC_FIREBASE_APP_ID=1:720864557324:web:b7f4b2419dc12753503129
NEXT_PUBLIC_API_URL=https://api.brewnet.in
NEXT_PUBLIC_SOCKET_URL=wss://api.brewnet.in 