MONGODB_URI=mongodb+srv://atharvasatav:F8HHQIKrI5pZha3u@brewnet.voa9t.mongodb.net/brewnet?retryWrites=true&w=majority
PORT=3000
RESEND_API_KEY=re_UHCv9cDk_LvfemNGaShEN3m8hE4EHBWYg
FRONTEND_URL=https://brewnet.fly.dev
LINKEDIN_CLIENT_ID=77vub0ew6g1fjb
LINKEDIN_CLIENT_SECRET=WPL_AP1.Ia9XX1YW1xGxXyw1.j50yfQ==
LINKEDIN_ACCESS_TOKEN_URL = "https://www.linkedin.com/oauth/v2/accessToken"
LINKEDIN_USERINFO = "https://api.linkedin.com/v2/userinfo"
LINKEDIN_REDIRECTION_URI=https://brewnet.fly.dev/discovery