MONGODB_URI=mongodb+srv://atharvasatav:F8HHQIKrI5pZha3u@brewnet.voa9t.mongodb.net/brewnet?retryWrites=true&w=majority
PORT=5000
RESEND_API_KEY=re_UHCv9cDk_LvfemNGaShEN3m8hE4EHBWYg
NODE_ENV=production
FRONTEND_URL=https://brewnet.in